<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../style/style.css" rel="stylesheet" />
    <link href="../style/index.css" rel="stylesheet" />
     <link href="../style/portfolio.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/robecoeurprojet.css">
</head>
<script src="https://cdn.jsdelivr.net/npm/lightbox2@2/dist/js/lightbox-plus-jquery.min.js"></script>
<body>
     <header>
        <nav>
            <a href="index.html" class="lien-icone">
            </a>
            <div>
                <a class="bouton-accueil" href="../index.html">Accueil</a>
                <a class="bouton-accueil" href="../portfolio.html">Mes projets</a>
                
            </div>
        </nav>
    </header>


    <div>
        <img  class="robe-coeur" src="../images/coeur projet canva.svg" alt="">
    </div>

</body>
</html>